:root {
    --image-url: url("./img/img1.jpg")
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px 0;
}

.title {
    font-size: 2rem;
    border-bottom: 6px solid steelblue;
    padding-bottom: .7rem;
    margin-bottom: 1.7rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 270px;
    gap: 1rem;
}

.gallery__link {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.gallery__link:hover::before {
    transform: translate(0);
}

.gallery__link::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(106, 90, 205, 0.548);
    transform: translateY(100%);
    transition: transform .3s;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/*AGREGANDO EL EFECTO LIGHTBOX*/
.show {
    position: fixed;
    background: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    transform: scale(0);
    transition: transform .3s;
}

.show:target {
    transform: scale(1);
}

.show__container {
    margin: auto;
    width: 90%;
    height: 70%;
    position: relative;
    background-image: var(--image-url);
    background-size: cover;
    background-position: center;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
}

.show--n2 {
    --image-url: url("./img/img2.jpg")
}

.show--n3 {
    --image-url: url("./img/img3.jpg")
}

.show--n4 {
    --image-url: url("./img/img4.jpg")
}

.show--n5 {
    --image-url: url("./img/img5.jpg")
}

.show--n6 {
    --image-url: url("./img/img6.jpg")
}

.show__close {
    background: crimson;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    position: absolute;
    right: 0;
    top: 0;
}


@media screen and (max-width: 400px) {
    .gallery {
        grid-template-columns:1fr;
    }
}